[bumpversion]
current_version = 0.5.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:scvi/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

# remove non PEP8-compliant errors, ensures compatiblity with black formatter
[flake8]
ignore = E203, E266, E501, W503
exclude = .git,docs
max-line-length = 119

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[coverage:run]
source = scvi

